correl <- function(y, x, type = "pearson", a = 0.05, rho = 0, plot = FALSE) {
  ## y and x are the two variables
  ## type supported is either "pearson" or "spearman"
  ## a is the significance level
  ## rho is the hypothesised correlation

  n <- length(y)

  if (type == "pearson") {
    r <- cor(y, x)  ## the correlation value
    zh0 <- 0.5 * log( (1 + rho) / (1 - rho) )  ## Fisher's transformation for Ho
    zh1 <- 0.5 * log( (1 + r) / (1 - r) )  ## Fisher's transformation for H1
    se <- 1/sqrt(n - 3)  ## standard error for Fisher's transformation of Ho
  } else if (type == "spearman") {
    r <- cor(y, x, method = "spearman")  ## the correlation value
    zh0 <- 0.5 * log( (1 + rho) / (1 - rho) )  ## Fisher's transformation for Ho
    zh1 <- 0.5 * log( (1 + r) / (1 - r) )  ## Fisher's transformation for H1
    se <-  1.029563 / sqrt(n - 3)  ## standard error for Fisher's transformation of Ho
  }

  test <- (zh1 - zh0)/se  ## test statistic
  pvalue <- 2 * ( 1 - pt( abs(test), n - 3 ) )  ## p-value
  zL <- zh1 - qt(1 - a/2, n - 3) * se
  zH <- zh1 + qt(1 - a/2, n - 3) * se
  fishL <- ( expm1(2 * zL) ) / (exp(2 * zL) + 1)  ## lower confidence limit
  fishH <- ( expm1(2 * zH) ) / (exp(2 * zH) + 1)  ## upper confidence limit
  ci <- c(fishL, fishH)
  names(ci) <- paste(c( a/2 * 100, (1 - a/2) * 100 ), "%", sep = "")

  r0 <- seq( max(-0.99, r - 0.2), min(0.99, r + 0.2), by = 0.001 )
  z0 <- 0.5 * log( (1 + r0) / (1 - r0) )  ## Fisher's transformation
  ## for many Hos
  stat <- abs(zh1 - z0)/se   ## test statistics
  pval <- 2 * pt( -abs(stat), n - 3 )   ## p-values

  if ( plot ) {
    par( mfrow = c(1, 2) )
    plot(r0, stat, type = "l", lwd = 2, xlab = "Correlation values",
         ylab = "Test statistic")
    abline(h = qnorm(0.975), col = 2)
    abline( v = min( r0[stat < qt(0.975, n - 3)] ), col = 3, lty = 3, lwd = 2 )
    abline( v = max( r0[stat < qt(0.975, n - 3)] ), col = 3, lty = 3, lwd = 2 )
    plot(r0, pval, type = "l", lwd = 2, xlab = "Correlation values",
         ylab = "P-values")
    abline(h = a, col = 2)
    abline(v = min(r0[pval > a]), col = 3, lty = 3, lwd = 2)
    abline(v = max(r0[pval > a]), col = 3, lty = 3, lwd = 2)
  }

  result <- c(r, pvalue)
  names(result) <- c('correlation', 'p-value')
  list(result = result, ci = ci)
}
