C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FDESCRIPTION="A4E641ED"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FR%2Fcauchy.pca.R="06AAE55C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcauchy.pca.Rd="3C1A9A97"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcauchypca-package.Rd="201272AC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FDESCRIPTION="F346321A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FNAMESPACE="6AA3E6E4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FR%2Fchoose.pc.R="72F44863"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FR%2Feigci.R="38EF699D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FR%2Feigconf.R="891E9F7F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2FR%2Fpc.choose.R="B9FAB7C4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Fchoose.pc-package.Rd="9FAACF68"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Fchoose.pc.Rd="4E002D88"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Fchoosepc-package.Rd="13B1C5B2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Feigci.Rd="C6CEB3B0"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Feigenci.Rd="1C4F0512"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoose.pc%2Fman%2Fpc.choose.Rd="17489CA8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2FDESCRIPTION="9BE009B6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2FNAMESPACE="86B0F6B5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2FR%2Feigci.R="6221E7F4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2Fman%2Feigci.Rd="99C50EE9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fchoosepc%2Fman%2Fpc.choose.Rd="3A968D16"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FDESCRIPTION="8A5CBDD3"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FNAMESPACE="A355416B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fboot.correl.R="8A94C88C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fbootcor.R="6ADBEB61"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fbootcor2.R="2CBE6A2F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fcorrel.R="C17499BC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fcorrels.R="B76EE62D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fcorrels.test.R="06C054D1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fcorrels2.test.R="365085B8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpartial.corr.R="2280271F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpartialcor.R="A5AC7E43"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpartialcor2.R="2F3D2F30"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpcor.mat.R="48AEAD40"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpcormat.R="D989E80C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fperm.correls.R="36D9E442"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpermcor.R="6215D5FB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpermcor2.R="433094C6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpermcor3.R="CE38916B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fpermcorrels.R="124F7521"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2FR%2Fsq.correl.R="5DB040CB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fbootcor.Rd="68B37518"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fcorrel.Rd="BDAED3F9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fcorrels.Rd="0367862F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fcorrels2.test.Rd="81D79595"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fcorrfuns-package.Rd="4889BC21"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Feigci.Rd="4A90E8B8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fpartialcor.Rd="17427B60"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fpartialcor2.Rd="2B48FACE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fpcormat.Rd="06030FA9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fpermcor.Rd="AFF19274"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fpermcorrels.Rd="3055DD4C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcorrfuns%2Fman%2Fsq.correl.Rd="62440F22"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fcorrfuns%2Fman%2Fel.cor.test.Rd="D2DE4B81"
~%2FGitHub%2Fcauchypca%2FDESCRIPTION="BCB445DC"
~%2FGitHub%2Fcauchypca%2FNAMESPACE="C1192E6E"
~%2FGitHub%2Fcauchypca%2FR%2Fcauchy.pca.R="AFBC67F7"
~%2FGitHub%2Fchoosepc%2FDESCRIPTION="8EE0E0D3"
~%2FGitHub%2Fchoosepc%2Fman%2Feigci.Rd="62E03FD7"
~%2FGitHub%2Fchoosepc%2Fman%2Fpc.choose.Rd="FAE46A49"
~%2FGitHub%2Fcorrfuns%2FDESCRIPTION="8620F85D"
~%2FGitHub%2Fcorrfuns%2FNAMESPACE="19BAD824"
~%2FGitHub%2Fcorrfuns%2FR%2Fcorrel.R="0F4C7A45"
~%2FGitHub%2Fcorrfuns%2FR%2Fcorrels.R="58D96A44"
~%2FGitHub%2Fcorrfuns%2FR%2Feel.cor.test.R="A04A8F1D"
~%2FGitHub%2Fcorrfuns%2FR%2Fel.cor.test.R="1A91B754"
~%2FGitHub%2Fcorrfuns%2FR%2Fpermcor.R="81B166A6"
~%2FGitHub%2Fcorrfuns%2Fman%2Fbootcor.Rd="FF76A447"
~%2FGitHub%2Fcorrfuns%2Fman%2Fcorrel.Rd="6D1FF8E8"
~%2FGitHub%2Fcorrfuns%2Fman%2Fcorrels.Rd="9E95DD99"
~%2FGitHub%2Fcorrfuns%2Fman%2Fcorrels2.test.Rd="C38A86BF"
~%2FGitHub%2Fcorrfuns%2Fman%2Fcorrfuns-package.Rd="62657E9E"
~%2FGitHub%2Fcorrfuns%2Fman%2Fel.cor.test.Rd="1B4387AF"
~%2FGitHub%2Fcorrfuns%2Fman%2Fpartialcor.Rd="9E82F352"
~%2FGitHub%2Fcorrfuns%2Fman%2Fpartialcor2.Rd="DE72987A"
~%2FGitHub%2Fcorrfuns%2Fman%2Fpcormat.Rd="5DC39DFE"
~%2FGitHub%2Fcorrfuns%2Fman%2Fpermcor.Rd="DAF4D389"
~%2FGitHub%2Fcorrfuns%2Fman%2Fpermcorrels.Rd="A07D293B"
~%2FGitHub%2Fcorrfuns%2Fman%2Fsq.correl.Rd="8C193292"
