bootcor <- function(x, R = 999) {
  ## x is a 2 column matrix containing the data
  ## B is the number of bootstrap replications
  s <- cov(x)
  n <- dim(x)[1]
  eig <- eigen(s, symmetric = TRUE)
  lam <- eig$values
  vec <- eig$vectors
  A <- vec %*% ( t(vec) / sqrt(lam) )
  z <- x %*% A  ## This makes the correlation matrix equal to
  ## the identity matrix, thus rho = 0
  r <- s[2] / sqrt( s[1] * s[3] )
  stat <- 0.5 * log( (1 + r)/(1 - r) )  ## the test statistic
  set.seed(12345)  ## this is so that the pairs are the same
  x1 <- matrix(sample(z[, 1], R * n, replace = TRUE), nrow = n)
  set.seed(12345)  ## this is so that the pairs are the same
  x2 <- matrix(sample(z[, 2], R * n, replace = TRUE), nrow = n)
  yb1 <- Rfast::colmeans(x1)   ;    yb2 <- Rfast::colmeans(x2)
  y1 <- Rfast::colsums(x1^2)   ;    y2 <- Rfast::colsums(x2^2)
  sxy <- Rfast::colsums(x1 * x2)
  rb <- (sxy - n * yb1 * yb2) / sqrt( (y1 - n * yb1^2) * (y2 - n * yb2^2) )
  tb <- 0.5 * log( (1 + rb)/(1 - rb) )  ## the test statistic
  pvalue <- (sum( abs(tb) > abs(stat) ) + 1)/(R + 1)  ## bootstrap p-value
  hist(tb, xlab = "Bootstrapped test statistic", main = " ")
  abline(v = test, lty = 2, lwd = 2)
  ## The dotted vertical line is the test statistic value
  result <- c(r, pvalue)
  names(result) <- c('correlation', 'p-value')
  result
}
